<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <corners android:radius="3dp" />
            <stroke android:color="#ffffff" android:width="3dp" />
            <solid android:color="@color/black_more_transparent" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <corners android:radius="3dp" />
            <stroke android:color="#aeb4bf" android:width="2dp" />
            <solid android:color="@color/black_more_transparent" />
        </shape>
    </item>
</selector>
