<!-- button_background_2 from your PSD file. --><selector xmlns:android="http://schemas.android.com/apk/res/android"><item android:state_enabled="true"	android:state_pressed="true">	<shape xmlns:android="http://schemas.android.com/apk/res/android"		android:shape="rectangle" >		<corners android:radius="17dp" />		<stroke android:color="#ffffff" android:width="3dp" />		<solid android:color="#00000000" />	</shape></item><item>	<shape xmlns:android="http://schemas.android.com/apk/res/android"		android:shape="rectangle" >		<corners android:radius="17dp" />		<stroke android:color="#aeb4bf" android:width="2dp" />		<solid android:color="#00000000" />	</shape></item></selector>