<selector xmlns:android="http://schemas.android.com/apk/res/android"><item android:state_enabled="true"	android:state_pressed="true">	<layer-list xmlns:android="http://schemas.android.com/apk/res/android">		<item>			<shape android:shape="rectangle" android:padding="10dp">				<corners android:radius="17dp" />				<stroke android:color="#353478" android:width="2dp" />			</shape>		</item>		<item> <bitmap android:src="@drawable/colour_palette"/></item>	</layer-list></item><item>	<layer-list xmlns:android="http://schemas.android.com/apk/res/android">		<item>			<shape android:shape="rectangle" android:padding="10dp">				<corners android:radius="17dp" />				<stroke android:color="#FFFFFF" android:width="2dp" />			</shape>		</item>		<item> <bitmap android:src="@drawable/colour_palette"/></item>	</layer-list></item></selector>