<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval" >
            <stroke android:color="#ffffff" android:width="3dp" />
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval" >
            <stroke android:color="@color/white_semi_transparent" android:width="2dp" />
            <solid android:color="#00000000" />
        </shape>
    </item>
</selector>