<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"
        android:state_pressed="true"
        android:drawable="@drawable/button_background_4_shape"
        >
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >
        <corners android:radius="45dp" />
        <stroke android:color="#ffffff" android:width="2dp" />
    </shape>
    </item>
    <item
        android:drawable="@drawable/button_background_4_shape"
        >
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <corners android:radius="45dp" />
        <stroke android:color="#aeb4bf" android:width="2dp" />
    </shape>
    </item>
</selector>