
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >
        <corners android:radius="3dp" />
        <stroke android:color="#5c0c0d" android:width="1dp" />
        <solid android:color="#84ffd6d6" />
    </shape>
</item>
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle" >
        <corners android:radius="3dp" />
        <stroke android:color="#000000" android:width="1dp" />
        <solid android:color="@color/white"/>
    </shape>
</item>
</selector>

