<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_enabled="true"
        android:state_pressed="true"
        android:state_focused="true"
        android:state_selected="true"
        android:state_hovered="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <corners android:radius="3dp" />
            <stroke android:color="#0c5c10" android:width="2dp" />
            <solid android:color="#84d7f9de" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle" >
            <corners android:radius="3dp" />
            <stroke android:color="#000000" android:width="2dp" />
            <solid android:color="@color/white"/>
        </shape>
    </item>
</selector>
