<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#263238</color>
    <color name="colorPrimaryDark">#37474F</color>
    <color name="colorAccent">#455A64</color>
    <color name="colo">#FFFF</color>
    <color name="sign_up_color">#FFFFFF</color>
    <color name="specialities__optional__color">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#9bafd1</color>
    <color name="dark_grey">#8d94a3</color>
    <color name="black">#000000</color>
    <color name="field_headers">#b1b6cc</color>
    <color name="profile_settings_button">#31b5b9ca</color>

    <color name="profile_settings_button_on_click">#502d354d</color>
    <color name="transparent">#00000000</color>
    <color name="green_transparent">#8301e759</color>
    <color name="black_transparent">#75000000</color>
    <color name="black_more_transparent">#1e000000</color>
    <color name="blue_transparent">#830043ae</color>
    <color name="blue_transparent_darker">#83002a6e</color>
    <color name="red_transparent">#83ae0000</color>
    <color name="blue_very_transparent">#4100a5ae</color>
    <color name = "popup_color">#f8cfd2e2</color>
    <color name = "background_color_start_gradient">#000000</color>
    <color name = "background_color_center_gradient">#0e262d</color>
    <color name = "background_color_end_gradient">#4a94a9</color>
    <color name = "background_color_orange_end_gradient">#d97700</color>
    <color name = "alert_background_color_center_gradient">#0a4f63</color>
    <color name="white_semi_transparent">#80ffffff</color>


</resources>
