<resources>
    <string name="app_name">My Local Bartender</string>
    <string name="sign_out">Sign Out</string>
    <string name="send_button_label">Send</string>

    <string name="title_activity_sign__in">Sign_In</string>
    <string name="title_activity_user_messages">UserMessages</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="welcome_msg">Welcome!</string>
    <string name="contacts_permission_rationale">Access to account information is required to sign in.</string>
    <string name="invite_menu_label">Invite</string>
    <string name="invitation_message">Please join me for a friendly chat</string>
    <string name="invitation_cta">Call to action</string>
    <string name="invitation_title">Friendly Chat Invite</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="fresh_config">Fresh Config</string>
    <string name="cause_crash">Cause Crash</string>
    <string name="banner_ad_unit_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="shift_day">AVAILABILITY</string>
    <string name="action_settings">Settings</string>
    <string name="events">EVENTS / BAR TYPE / SPECIALITIES</string>
    <string name="facebook_app_id">1313489702027788</string>
    <string name="title_activity_facebook_log_in">FacebookLogInActivity</string>
    <string name="business_bio">BUSINESS DESCRIPTION</string>
    <string name="professional_position">PROFESSIONAL POSITION</string>
    <string name="business_name">BUSINESS NAME</string>
    <string name="ek_img_content">PSD Image</string>
    <string name="current_password">CURRENT PASSWORD</string>
    <string name="new_password">NEW PASSWORD</string>
    <string name="confirm_new_password">CONFIRM NEW PASSWORD</string>
    <string name="specialities__optional__string">SPECIALITIES (optional)</string>
    <string name="__whiskey_pro_string">  Whiskey PRO</string>
    <string name="bar_experience_1_string">BAR EXPERIENCE</string>
    <string name="___tell_us_about_yourself____string">	\r	Tell us about yourself...\r</string>
    <string name="se1_0fn_string">SE1 0FN</string>
    <string name="date_of_birth_1_string">DATE OF BIRTH     (dd/mm/yyyy)</string>
    <string name="male______female______other_string">Male      Female      Other</string>
    <string name="gender_1_string">GENDER</string>
    <string name="phone_1_string">PHONE</string>
    <string name="change_password_1_string">CHANGE PASSWORD</string>
    <string name="janet_valdez_string">Janet Valdez</string>
    <string name="name_1_string">NAME</string>
    <string name="janet_invisionapp_com_string">janet@invisionapp.com</string>
    <string name="email_1_string">EMAIL</string>
    <string name="profile_string">Profile</string>
    <string name="already_have_an_account_string">ALREADY HAVE AN ACCOUNT</string>
    <string name="sign_in_string">SIGN IN</string>
    <string name="sign_up_string">Sign Up</string>
    <string name="_______________________________string"></string>
    <string name="confirm_password_1_string">CONFIRM PASSWORD</string>
    <string name="_______________________________1_string"></string>
    <string name="set_password_1_string">SET PASSWORD</string>
    <string name="enter_email_string">Enter email</string>
    <string name="email_3_string">EMAIL</string>
    <string name="_first_name______________last_name_string"> First Name	             Last Name</string>
    <string name="name_3_string">NAME</string>
    <string name="welcome_string">Welcome</string>
    <string name="next_string">Next</string>
    <string name="i_am_a_bartender_string">I am a bartender</string>
    <string name="who_are_you__string">Who are you?</string>
    <string name="how_do_you_want_to_sign_up__string">How do you want to sign up?</string>
    <string name="sign_up_1_string">Sign Up</string>
    <string name="sign_up_with_google__string">Sign Up with Google+</string>
    <string name="sign_up_with_facebook_string">Sign Up with Facebook</string>
    <string name="don___t_have_an_account__string">DONT HAVE AN ACCOUNT?</string>
    <string name="sign_up_2_string">SIGN UP</string>
    <string name="sign_in_1_string">Sign In</string>
    <string name="forgotten_password___string">Forgotten password ?</string>
    <string name="password_1_string">PASSWORD</string>
    <string name="enter_email_1_string">Enter email</string>
    <string name="email_5_string">EMAIL</string>
    <string name="don___t_have_an_account__1_string">DONT HAVE AN ACCOUNT?</string>
    <string name="sign_up_3_string">SIGN UP</string>
    <string name="sign_in_2_string">Sign In</string>
    <string name="sign_in_with_google__string">Sign In with Google+</string>
    <string name="sign_in_with_facebook_string">Sign In with Facebook</string>
    <string name="who_are_you">Who are you ?</string>
    <string name="i_am_a_bartender">I am a Bartender</string>
    <string name="i_am_a_organiser">I am an Organiser</string>
    <string name="how_would_you_like_to_sign_in">How would you like to sign in ?</string>
    <string name="search">Search</string>
    <string name="messages">Messages</string>
    <string name="banking">Banking</string>

    <string name="postcode">POSTCODE</string>
    <string name="shift_rate">SHIFT RATE (optional)</string>
    <string name="home">Home</string>
    <string name="Dashboard">Dashboard</string>
    <string name="profile">Profile</string>
    <string name="drawer_open">drawer_open</string>
    <string name="drawer_close">drawer_close</string>

    <color name="messageOverlay">#2FAB7C</color>

</resources>
