<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registering1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beatrice.mylocalbartender.activity.Registering2"
    android:background="@drawable/background"
   >

    <TextView
        android:text="@string/who_are_you"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/who_are_you"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Who are you ?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divider"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="2dp"
        tools:layout_editor_absoluteX="0dp" />


    <ImageButton
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackground"
        android:layout_width="125dp"
        android:src="@drawable/organizer"
        android:id="@+id/organiser_image_button"
        android:layout_height="125dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <TextView
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_type"
        tools:text="I am a BarTender"
        android:visibility="invisible"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Button
        android:text="Next"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline19"
        android:src="@drawable/button_background_2_shape"
        android:background="?attr/selectableItemBackground"
        tools:text="Next"
        app:layout_constraintTop_toTopOf="@+id/guideline17"
        app:layout_constraintRight_toLeftOf="@+id/guideline21"
        android:layout_width="0dp" />

    <ImageView
        android:layout_width="121dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/glow_bartender"
        android:id="@+id/bartender_glow_divider"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/organiser_image_button"
        app:layout_constraintLeft_toLeftOf="@+id/organiser_image_button"
        app:layout_constraintRight_toRightOf="@+id/organiser_image_button"
        android:adjustViewBounds="false"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="121dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/glow_bartender"
        android:id="@+id/organiser_glow_divider"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="@+id/bartender_image_button"
        app:layout_constraintLeft_toLeftOf="@+id/bartender_image_button"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/bartender_image_button"
        android:visibility="invisible"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline14"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="194dp"
        app:layout_constraintGuide_percent="0.5060827" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline15"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="287dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.50682855" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline16"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25037935"
        tools:layout_editor_absoluteY="142dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline17"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75569046"
        tools:layout_editor_absoluteY="428dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline18"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline19"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="61dp"
        app:layout_constraintGuide_percent="0.15833333" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline20"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline21"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="328dp"
        app:layout_constraintGuide_percent="0.85333335" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divider"
        tools:layout_editor_absoluteX="3dp"
        android:id="@+id/imageView14"
        app:layout_constraintBottom_toTopOf="@+id/user_type"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divider"
        tools:layout_editor_absoluteX="3dp"
        android:id="@+id/imageView15"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/user_type"
        app:layout_constraintBottom_toTopOf="@+id/next_button"
        android:layout_marginBottom="8dp" />

    <ImageButton
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/mixologist"
        android:id="@+id/bartender_image_button"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintRight_toLeftOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
