<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beatrice.mylocalbartender.activity.LoginActivity1">

    <com.example.beatrice.mylocalbartender.utils.mutedVideoView.MutedVideoView
        android:layout_width="0dp"
        android:id="@+id/bgvideoView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="42dp"
        app:layout_constraintGuide_percent="0.10166667" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="371dp"
        app:layout_constraintGuide_percent="0.9033333" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="333dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.5053111" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="249dp"
        app:layout_constraintGuide_percent="0.6067708" />

    <TextView
        android:text="How would you like to sign in ?"
        android:layout_height="21dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="true"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="256dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/facebook_signin"
        android:layout_marginBottom="8dp"
        android:layout_width="236dp" />

    <FrameLayout
        android:clickable="true"
        android:layout_height="49dp"
        android:id="@+id/facebook_signin"
        app:layout_constraintLeft_toLeftOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        android:background="@drawable/corner_radius_ripple"
        tools:text="@string/sign_in_with_facebook_string"
        android:text="@string/sign_in_with_facebook_string"
        android:layout_width="0dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:contentDescription="">

        <TextView
            android:textAppearance="@style/bt_base_textview_bold"
            android:textColor="#FFFFFF"
            android:contentDescription=""
            android:layout_gravity="center"
            tools:text="@string/sign_in_with_facebook_string"
            android:text="@string/sign_in_with_facebook_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.facebook.login.widget.LoginButton
            android:visibility="gone"
            android:id="@+id/actual_facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <ImageView
        android:layout_width="17dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/facebook_icon_1"
        android:id="@+id/facebookLogo"
        app:layout_constraintRight_toLeftOf="@+id/guideline10"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        app:layout_constraintLeft_toLeftOf="@+id/facebook_signin"
        app:layout_constraintTop_toTopOf="@+id/facebook_signin"
        app:layout_constraintBottom_toBottomOf="@+id/facebook_signin"
        app:layout_constraintHorizontal_bias="0.28" />

    <Button
        android:layout_height="49dp"
        android:id="@+id/sign_in_google"
        android:textColor="#FFFFFF"
        app:layout_constraintRight_toRightOf="@+id/facebook_signin"
        app:layout_constraintLeft_toLeftOf="@+id/facebook_signin"
        android:background="@drawable/corner_radius_ripple_google"
        tools:text="@string/sign_in_with_google__string"
        android:text="@string/sign_in_with_google__string"
        android:layout_width="0dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="@+id/guideline28" />

    <ImageView

        android:layout_width="22dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/google_icon"
        android:id="@+id/googleLogo"
        app:layout_constraintLeft_toLeftOf="@+id/facebookLogo"
        app:layout_constraintTop_toTopOf="@+id/sign_in_google"
        app:layout_constraintBottom_toBottomOf="@+id/sign_in_google" />

    <Button
        android:textAllCaps="false"
        android:layout_height="49dp"
        android:id="@+id/sign_in_Email"
        android:background="@drawable/button_background_2_shape"
        android:src="@drawable/button_background_2_shape"
        tools:text="@string/sign_in"
        android:textColor="#FFFFFF"
        app:layout_constraintRight_toRightOf="@+id/sign_in_google"
        app:layout_constraintLeft_toLeftOf="@+id/sign_in_google"
        android:text="@string/sign_in"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/guideline29" />

    <ImageView
        android:layout_width="180dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/logo"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:layout_marginBottom="8dp"
        android:layout_height="180dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline26"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="594dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.9013657" />

    <TextView
        android:text="@string/don___t_have_an_account__1_string"
        android:layout_height="21dp"
        android:id="@+id/textView4"
        android:textColor="#99a8c4"
        app:layout_constraintTop_toTopOf="@+id/guideline26"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/don___t_have_an_account__1_string"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp" />

    <Button
        android:text="@string/sign_up"
        android:background="@null"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerUser"
        app:layout_constraintLeft_toRightOf="@+id/textView4"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divider"
        android:id="@+id/imageView11"
        app:layout_constraintLeft_toLeftOf="@+id/bgvideoView"
        app:layout_constraintRight_toRightOf="@+id/bgvideoView"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/facebook_signin"
        app:layout_constraintBottom_toTopOf="@+id/guideline28"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divider"
        app:layout_constraintTop_toTopOf="@+id/bgvideoView"
        app:layout_constraintLeft_toLeftOf="@+id/bgvideoView"
        app:layout_constraintRight_toRightOf="@+id/bgvideoView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divider"
        app:layout_constraintLeft_toLeftOf="@+id/bgvideoView"
        app:layout_constraintRight_toRightOf="@+id/bgvideoView"
        app:layout_constraintBottom_toBottomOf="@+id/bgvideoView"
        android:layout_marginBottom="2dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divider"
        android:id="@+id/imageView13"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_google"
        app:layout_constraintBottom_toTopOf="@+id/guideline29"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/bgvideoView"
        app:layout_constraintRight_toRightOf="@+id/bgvideoView" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline28"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="430dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.6525038" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline29"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="528dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.801214" />
</android.support.constraint.ConstraintLayout>
