<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/new_event_layout">
    <!-- todo add shift rate -->
    <!-- todo add number of bartenders -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@color/transparent"
            android:id="@+id/cancel_event_button" />

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Done"
            android:background="@color/transparent"
            android:layout_gravity="top|right"
            android:textColor="@android:color/white"
            android:id="@+id/done_button" />

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Event"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginBottom="10dp"
            android:layout_gravity="top|center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:background="@color/transparent"
            android:layout_marginTop="10dp"
            />

    </FrameLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/event_image_button"
            android:layout_width="140dp"
            android:background="@drawable/event_pic_icon"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_height="140dp" />

    </FrameLayout>


        <ImageView
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/divider"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="65dp"
                    android:text="Event Name"
                    android:textSize="15dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <EditText
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="75dp"
                    android:textColorHint="@color/dark_grey"
                    android:background="@color/transparent"
                    android:id="@+id/evnet_name_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter the event name"
                    android:inputType="text"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_weight="0.68" />
            </LinearLayout>


            <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/location_icon_l"
                        android:layout_height="33dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="20dp"
                        android:text="Location"
                        android:textSize="15dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <EditText
                        android:maxLines="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="75dp"
                        android:textColorHint="@color/dark_grey"
                        android:background="@color/transparent"
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter location (PostCode)"
                        android:inputType="textPostalAddress"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:layout_weight="0.68" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/calendar_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="20dp"
                        android:text="Date and time"
                        android:textSize="15dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:maxLines="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="70dp"
                        android:textColorHint="@color/dark_grey"
                        android:background="@color/transparent"
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Start:"
                        android:textSize="15dp"
                        android:textColor="@android:color/white"
                        />

                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColorHint="@color/dark_grey"
                        android:background="@color/transparent"
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="12:00"
                        android:inputType="time"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="End:"
                        android:textSize="15dp"
                        android:textColor="@android:color/white"
                        />

                    <EditText
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:textColorHint="@color/dark_grey"
                        android:background="@color/transparent"
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="12:00"
                        android:inputType="time"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/experience_icon"
                        android:layout_height="24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="20dp"
                        android:text="Job Description"
                        android:textSize="15dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/dark_grey"
                        android:layout_marginLeft="70dp"
                        android:id="@+id/edit_text_event_description"
                        android:inputType="textMultiLine"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:scrollHorizontally="false"
                        android:textColor="@color/white"
                        android:hint="Tell us about your event ..."
                        android:background="@color/profile_settings_button"
                        android:padding="10dp"
                        android:layout_marginRight="70dp"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="24dp"
                        android:background="@drawable/speciality_icon"
                        android:layout_height="35dp" />


                    <TextView
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:textSize="15dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of bartenders \n                wanted"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <EditText

                        android:inputType="number"
                        android:layout_marginTop="24dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/white"
                        android:hint="4"
                        android:maxLines="1"
                        android:id="@+id/number_of_bartender_edit_text" />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>


                </LinearLayout>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="30dp"
                        android:background="@drawable/shift_rate_icon"
                        android:layout_height="30dp" />


                    <TextView
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="15dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approximate Rate"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <EditText
                        android:maxLines="1"
                        android:inputType="number"
                        android:layout_marginTop="24dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/white"
                        android:hint="4"
                        android:id="@+id/rate_edit_text" />


                    <Space
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>


                </LinearLayout>

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider"/>



                <Button
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Public Event"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/hide_button_shape"
                    android:id="@+id/public_event_button" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider"
                    android:layout_marginBottom="20dp"/>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>