<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jobs"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="24dp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:text="Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="16dp"
            android:id="@+id/previous_underlined_glow"
            android:background="@drawable/glow_gender"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Upcoming"
            android:layout_gravity="top|center_horizontal"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:layout_marginTop="30dp"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:id="@+id/upcoming_underlined_glow"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/glow_gender"
            android:layout_marginTop="50dp"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Pending"
            android:layout_gravity="top|right"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            />

        <ImageView
            android:layout_width="86dp"
            android:layout_height="16dp"
            android:layout_gravity="top|right"
            android:id="@+id/pending_underlined_glow"
            android:background="@drawable/glow_gender"
            android:layout_marginTop="50dp"
            android:layout_marginRight="9dp"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/bartender_jobs_widget" />

    </LinearLayout>

    </LinearLayout>

</ScrollView>
