<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:id="@+id/jobs_framelayout">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <android.support.v7.widget.CardView

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fitsSystemWindows="true"
        app:cardElevation="4dp">


        <FrameLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_marginTop="4dp"
                        android:layout_width="35dp"
                        android:background="@drawable/scan_qrcode_icon"
                        android:layout_height="30dp"
                        android:id="@+id/qr_code_scanner_button" />

                <TextView
                    android:textAlignment="center"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/current_tab_title"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="13dp"
                    android:text="Completed Jobs"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                        <android.support.design.widget.FloatingActionButton
                            android:src="@drawable/pending_icon"
                            app:backgroundTint="@color/colorPrimary"
                            android:id="@+id/completed_jobs"
                            app:fabSize="mini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>

                        <android.support.design.widget.FloatingActionButton
                            android:src="@drawable/current_icon"
                            app:backgroundTint="@color/colorPrimary"
                            android:id="@+id/current_jobs"
                            app:fabSize="mini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>

                        <android.support.design.widget.FloatingActionButton
                            android:src="@drawable/previous_icon"
                            app:backgroundTint="@color/colorPrimary"
                            android:id="@+id/pending_jobs"
                            app:fabSize="mini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/jobs_recycler_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>

    <!-- Have to include a floating action button to create a new event -->
</LinearLayout>

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/no_current_jobs_text_view"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="You have no jobs at this current moment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>