<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/firstName_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="45dp"
            android:ems="10"
            android:hint="first name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lastName_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="last name"
            android:inputType="textPersonName"
            android:layout_below="@+id/saveDB_id"
            android:layout_toLeftOf="@+id/saveDB_id"
            android:layout_toStartOf="@+id/saveDB_id" />

        <EditText
            android:id="@+id/email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lastName_id"
            android:layout_alignStart="@+id/lastName_id"
            android:layout_below="@+id/lastName_id"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress|textPersonName" />

        <EditText
            android:id="@+id/phoneNumber_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:hint="phone number"
            android:inputType="textPersonName|phone"
            android:layout_below="@+id/email_id"
            android:layout_alignLeft="@+id/email_id"
            android:layout_alignStart="@+id/email_id" />

        <EditText
            android:id="@+id/location_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/phoneNumber_id"
            android:layout_alignStart="@+id/phoneNumber_id"
            android:layout_below="@+id/phoneNumber_id"
            android:ems="10"
            android:hint="locatoin"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/userType_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/location_id"
            android:layout_alignStart="@+id/location_id"
            android:layout_below="@+id/location_id"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="user type"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/dob_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/userType_id"
            android:layout_alignStart="@+id/userType_id"
            android:layout_below="@+id/userType_id"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="DOB"
            android:inputType="textPersonName|date" />

        <EditText
            android:id="@+id/hourlyRate_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/dob_id"
            android:layout_alignStart="@+id/dob_id"
            android:layout_below="@+id/dob_id"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="hourly rate"
            android:inputType="textPersonName|numberDecimal" />

        <EditText
            android:id="@+id/nightlyRate_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hourlyRate_id"
            android:layout_alignStart="@+id/hourlyRate_id"
            android:layout_below="@+id/hourlyRate_id"
            android:ems="10"
            android:hint="nightly rate"
            android:inputType="textPersonName|numberDecimal" />

        <Button
            android:id="@+id/saveDB_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/firstName_id"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/firstName_id"
            android:layout_toRightOf="@+id/firstName_id"
            android:text="Save DB" />

        <TextView
            android:id="@+id/textView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/saveDB_id"
            android:layout_alignLeft="@+id/nightlyRate_id"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/saveDB_id"
            android:layout_alignStart="@+id/nightlyRate_id"
            android:layout_marginBottom="35dp"
            android:text="TextView" />

        <Button
            android:id="@+id/loadDB_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nightlyRate_id"
            android:layout_alignEnd="@+id/textView_id"
            android:layout_alignRight="@+id/textView_id"
            android:text="Load DB" />

    </RelativeLayout>
</LinearLayout>