<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F"
    android:fitsSystemWindows="true"
    tools:context="com.example.beatrice.mylocalbartender.activity.MainNavigationActivity">



    <FrameLayout
        android:layout_above="@+id/bottom_navigation"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_nav_bar_item_selector"
        app:itemTextColor="@drawable/bottom_nav_bar_item_selector"
        app:menu="@menu/bottom_navigation_bar_menu" />



</RelativeLayout>
