<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registering3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.beatrice.mylocalbartender.activity.Registering2"
    android:background="@drawable/background">

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmPasswordField"
        app:layout_constraintRight_toRightOf="@+id/passwordField"
        app:layout_constraintLeft_toLeftOf="@+id/passwordField"
        android:hint="Confirm Password"
        android:layout_width="0dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#99a8c4"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline33" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="2dp"
        tools:layout_editor_absoluteX="0dp" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="64dp"
        app:layout_constraintGuide_percent="0.15571776" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="349dp"
        app:layout_constraintGuide_percent="0.8491484" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5231144"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="215dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="256dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.3502052" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="125dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.17107584" />

    <ImageView
        app:srcCompat="@drawable/logo"
        android:id="@+id/logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        android:layout_marginTop="8dp"
        android:layout_width="140dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_height="140dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailField"
        android:textColor="#FFFFFF"
        android:hint="@string/enter_email_string"
        android:textColorHint="#99a8c4"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        android:layout_marginStart="8dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordField"
        android:textColor="#FFFFFF"
        android:hint="Password"
        android:textColorHint="#99a8c4"
        app:layout_constraintLeft_toLeftOf="@+id/emailField"
        app:layout_constraintRight_toRightOf="@+id/emailField"
        app:layout_constraintBottom_toTopOf="@+id/guideline33"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <ImageView
        android:layout_width="23dp"
        app:srcCompat="@drawable/icon___password"
        android:id="@+id/imageView5"
        app:layout_constraintLeft_toLeftOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/confirmPasswordField"
        android:layout_height="23dp"
        android:layout_marginTop="6dp" />

    <ImageView
        android:layout_width="23dp"
        app:srcCompat="@drawable/icon___password"
        android:id="@+id/imageView3"
        app:layout_constraintLeft_toLeftOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/passwordField"
        android:layout_marginTop="6dp"
        android:layout_height="23dp" />

    <Button
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:layout_width="308dp"
        android:layout_height="56dp"
        android:id="@+id/sign_up_button"
        android:background="@drawable/button_background_2_shape"
        tools:text="Sign Up"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <TextView
        android:text="Welcome"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#99a8c4"
        android:ems="10"
        android:id="@+id/firstNameField"
        app:layout_constraintLeft_toLeftOf="@+id/emailField"
        android:layout_width="120dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#99a8c4"
        android:ems="10"
        android:id="@+id/lastNameField"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        android:layout_width="120dp"
        app:layout_constraintTop_toTopOf="@+id/firstNameField"
        app:layout_constraintRight_toRightOf="@+id/emailField"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/icon___email"
        android:id="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/emailField"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        />

    <ImageView
        android:layout_width="23dp"
        android:id="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/firstNameField"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView4"
        android:scaleType="fitCenter"
        android:background="@drawable/picture_icon"
        android:layout_height="23dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline11"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="627dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.85735965" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline12"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="346dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.4733242" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline13"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="441dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.60328317" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/verify_email"
        android:id="@+id/password_match_image"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/confirmPasswordField"
        android:layout_marginTop="8dp"
        android:visibility="invisible"/>

    <ImageButton
        android:layout_margin="20dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/icon___back"
        android:id="@+id/signup_back_button"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitCenter" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline33"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="535dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.73187417" />

</android.support.constraint.ConstraintLayout>
