<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <!--android:background="@drawable/background"-->

    <android.support.v7.widget.Toolbar

        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right">

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/replyArea"
        android:layout_below="@+id/my_toolbar"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:id="@+id/replyArea"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:hint="Type Message Here"
            android:textColorHint="@android:color/darker_gray"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"/>

        <!--<Button
            android:id="@+id/camara"
            android:layout_gravity="bottom|right"
            android:padding="5dp"
            android:layout_marginRight="3dp"
            android:enabled="true"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:background="@drawable/camara"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:background="@drawable/messaging_splitter"/>-->

        <Button
            android:id="@+id/sendButton"
            android:layout_gravity="bottom|right"
            android:padding="5dp"
            android:layout_marginRight="3dp"
            android:enabled="false"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Send"
            android:textColor="@android:color/darker_gray"
            android:textAllCaps="false"/>

    </LinearLayout>

</RelativeLayout>

