<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/bartender_profile_settings_linearlayout"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:background="@color/transparent"
        android:id="@+id/app_bar_layout_for_profile"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout

            android:id="@+id/collapsing_toolbar_profile"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageButton
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left|top"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/sign_out_image_button"
                    android:background="?attr/selectableItemBackground"
                    app:srcCompat="@drawable/sign_out"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/profile_settings_profile_picture_button"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:visibility="visible"/>

                <Button
                    android:layout_gravity="top|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DONE"
                    android:textColor="@color/white"
                    android:background="@color/transparent"
                    android:id="@+id/done_button" />


            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider" />

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_pressed_profile_settings"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="View Profile"
                android:textColor="@color/field_headers"
                android:id="@+id/view_profile_button" />


            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/divider" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:weightSum="1">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon___profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_1_string"
                            android:textColor="@color/field_headers"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textColor="@color/white"
                                android:hint="first name"
                                android:textColorHint="@color/dark_grey"
                                android:textSize="15dp"
                                android:id="@+id/edit_text_firstName"
                                android:singleLine="true" />

                            <EditText
                                android:textColorHint="@color/dark_grey"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textColor="@color/white"
                                android:hint="last name"
                                android:textSize="15dp"
                                android:id="@+id/edit_text_lastName"
                                android:singleLine="true" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/divider" />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:background="@drawable/icon___email"
                    android:id="@+id/email_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_1_string"
                        android:textColor="@color/field_headers"
                        android:id="@+id/email_text_view" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:textColorHint="@color/dark_grey"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:hint="firstName@gmail.com"
                            android:textSize="15dp"
                            android:id="@+id/edit_text_email"
                            android:singleLine="true" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" >
                        </Space>

                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="19dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/verify_email"
                            android:layout_height="17dp"
                            android:id="@+id/check_email" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:id="@+id/email_divider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon___password"
                    android:id="@+id/password_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" >
                        </Space>

                        <Button
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_pressed_profile_settings"
                            android:layout_marginBottom="10dp"
                            android:text="@string/change_password_1_string"
                            android:textColor="@color/field_headers"
                            android:id="@+id/change_password_button" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" >
                        </Space>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:id="@+id/password_divider" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="23dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon___phone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_1_string"
                        android:textColor="@color/field_headers"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:textColorHint="@color/dark_grey"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:hint="1-877-932-7111"
                            android:textSize="15dp"
                            android:id="@+id/edit_text_phone"
                            android:singleLine="true" />

                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="19dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/verify_email"
                            android:layout_height="17dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/gender_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender_1_string"
                        android:textColor="@color/field_headers"/>

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1" >
                        </Space>

                        <LinearLayout
                            android:layout_marginTop="-15dp"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:textColor="@color/white"
                                    android:text="Male"
                                    android:id="@+id/male_button" />

                                <ImageView
                                    android:layout_marginTop="-8dp"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/glow_gender"
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/male_selected"
                                    android:visibility="gone"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:textColor="@color/white"
                                    android:text="Female"
                                    android:id="@+id/female_button" />

                                <ImageView
                                    android:layout_marginTop="-8dp"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/glow_gender"
                                    android:layout_marginLeft="20dp"
                                    android:id="@+id/female_selected"
                                    android:visibility="gone"/>

                            </LinearLayout>


                        </LinearLayout>
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1" >
                        </Space>

                    </LinearLayout>




                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider" />



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/date_of_birth_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_of_birth_1_string"
                        android:textColor="@color/field_headers"/>
                    <EditText
                        android:textColorHint="@color/dark_grey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:hint="19/01/1990"
                        android:textSize="15dp"
                        android:id="@+id/edit_text_dob"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    android:background="@drawable/location_icon_l" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/field_headers"
                        android:text="@string/postcode" />
                    <EditText
                        android:textColorHint="@color/dark_grey"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="@color/white"
                        android:hint="SE1 0FN"
                        android:textSize="15dp"
                        android:id="@+id/edit_text_postcode"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/experience_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bar_experience_1_string"
                        android:textColor="@color/field_headers"/>
                    <EditText
                        android:textColorHint="@color/dark_grey"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/edit_text_bar_experience"
                        android:inputType="textMultiLine"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:scrollHorizontally="false"
                        android:textColor="@color/white"
                        android:hint="Tell us about yourself ..."
                        android:background="@color/profile_settings_button"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shift_rate_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shift_rate"
                        android:textColor="@color/field_headers"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="£"
                            android:textColor="@color/field_headers"
                            android:layout_marginLeft="20dp"/>

                        <EditText
                            android:textColorHint="@color/dark_grey"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:hint="10"
                            android:textSize="15dp"
                            android:id="@+id/edit_text_rate_per_hour"
                            android:singleLine="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/hour"
                            android:textColor="@color/field_headers"
                            android:layout_marginLeft="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="£"
                            android:textColor="@color/field_headers"
                            android:layout_marginLeft="20dp"/>

                        <EditText
                            android:textColorHint="@color/dark_grey"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:hint="10"
                            android:textSize="15dp"
                            android:id="@+id/edit_text_rate_per_night"
                            android:singleLine="true" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/night"
                            android:textColor="@color/field_headers"
                            android:layout_marginLeft="20dp"/>

                    </LinearLayout>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/calendar_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/shift_day_linear_layout">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/field_headers"
                        android:text="@string/shift_day" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <Button
                            android:layout_marginLeft="-20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manage"
                            android:textColor="@color/field_headers"
                            android:id="@+id/button_manage_days"
                            android:background="@drawable/button_pressed_profile_settings"
                            />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                    </LinearLayout>


                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:background="@drawable/speciality_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/specialities__optional__string"
                        android:textColor="@color/field_headers"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:textColorHint="@color/dark_grey"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:hint="Cocktails"
                            android:textSize="15dp"
                            android:id="@+id/edit_text_speciality_tags"
                            android:singleLine="true" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                        <ImageButton
                            android:layout_marginTop="-5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:id="@+id/add_speciality_button"
                            android:layout_marginBottom="7dp"
                            android:layout_marginRight="20dp"
                            app:srcCompat="@android:drawable/ic_menu_add" />

                    </LinearLayout>

                    <com.example.beatrice.mylocalbartender.utils.MyFlowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/speciality_flow_layout">
                    </com.example.beatrice.mylocalbartender.utils.MyFlowLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:layout_marginBottom="20dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#263238" />

                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/button2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#455A64" />

                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/button3"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#4c4c4c"/>

                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/button4"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#424242"/>

                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/button5"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#37474F" />

                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/button6"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#323232"/>

                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/button7"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#2f3f4f"/>

                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/button8"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#212121"/>

                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/button9"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#004d66"/>

                    <Button
                        android:layout_marginLeft="10dp"
                        android:id="@+id/button10"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:background="#00394d"/>

                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Save"
                android:textColor="@color/green_transparent"
                android:layout_marginLeft="-5dp"
                android:background="@drawable/button_pressed_profile_settings"
                android:id="@+id/save_button" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Hide Profile"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:background="@drawable/hide_button_shape"
                android:id="@+id/hide_profile_button" />

            <Button
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Delete Account"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/delete_account_button"
                android:id="@+id/delete_account_button" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

