<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_settings_button">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_weight="1"
        android:background="@color/profile_settings_button"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Freshers Party"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Job Type"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Post Code"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Date and Time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Shift Hours"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Proposed Rate"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Status Request"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_button_background">

                    <ImageButton
                        android:layout_width="10dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/adjust_rate_up_icon"
                        />

                    <ImageButton
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/adjust_rate_down_icon"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_button_background">

                    <ImageButton
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/cross_icon"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle_button_background">

                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/message_icon"
                        />

                </LinearLayout>

            </FrameLayout>

            </LinearLayout>
        </LinearLayout>

</LinearLayout>