<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:background="@color/profile_settings_button">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/icon_profile"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/specialities_field"
                android:text="Name"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_toRightOf="@+id/name_field"
                android:text="Janet V"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/shift_rate_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/specialities_field"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/name_field"
                android:text="Shift Rate"
                android:textColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="70dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/clock_1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="4dp"
                    android:text="£20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:text="/hour"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/night_rate_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:layout_marginLeft="4dp"
                    android:text="£63"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:text="/night"/>
            </LinearLayout>
            <TextView
                android:id="@+id/rating_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/specialities_field"
                android:layout_marginTop="13dp"
                android:layout_below="@+id/shift_rate_field"
                android:text="Rating"
                android:textColor="@android:color/white"/>
            <ImageView
                android:id="@+id/rating_value"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/glass_rating_35"/>
            <org.apmem.tools.layouts.FlowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></org.apmem.tools.layouts.FlowLayout>
            <TextView
                android:id="@+id/specialities_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/rating_field"
                android:text="Specialities"
                android:textColor="@android:color/white"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/flow_layout_for_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/specialities_field"
                android:layout_below="@+id/rating_value"
                />
                <!--<include
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="12dp"
                    layout="@layout/specialities_widget"
                    />-->

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>