<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_settings_button">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_weight="1"
        android:background="@color/profile_settings_button"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:textSize="24dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Freshers Party"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Job Type"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Post Code"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="Date and Time"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="12"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="h Shift"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="Rate:"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dp"
                    android:paddingRight="5dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="£170"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="Leave a Rating:"/>


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/glass_rating_0"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>