<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Bartenders"
                android:layout_gravity="top|center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                />
            <ImageButton
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:layout_gravity="top|right"
                android:background="@drawable/filter_icon"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                />
        </FrameLayout>

        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

            <include
                layout="@layout/bartender_result_widget"
                />

    </LinearLayout>

</LinearLayout>