<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="match_parent"
        android:id="@+id/bartender_profile_layout">


            <ImageView
                android:layout_width="105dp"
                android:layout_height="108dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/circle_profile_pic"
                android:layout_gravity="center"
                android:id="@+id/bartender_profile_pic_field" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/bartender_name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/clock_1"
                        />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_marginLeft="4dp"
                    android:text="£"/>

                    <TextView
                        android:id="@+id/hourly_shift_rate_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:text="/hour"/>

                    <ImageView
                        android:layout_width="4dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="13dp"
                        android:background="@drawable/glow_divider"/>

                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/night_rate_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="4dp"
                    android:text="£"/>

                    <TextView
                        android:id="@+id/nightly_shift_rate_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:text="/night"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/bartender_rating"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:background="@drawable/glass_rating_0"/>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Hire"
                android:textColor="@color/white"
                android:background="@drawable/hide_button_shape"
                android:id="@+id/send_job_request_button" />

        </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:text="Bar Experience"/>


            <TextView
                android:id="@+id/bartender_description_field"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="@color/profile_settings_button"
                android:padding="10dp"
                android:scrollbars = "vertical"
                android:layout_marginRight="20dp"
                />


            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:text="Specialities"/>

            <com.example.beatrice.mylocalbartender.utils.MyFlowLayout
                android:id="@+id/bartender_specialitity_flow_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
             >

           </com.example.beatrice.mylocalbartender.utils.MyFlowLayout>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider" />


        </LinearLayout>

    </ScrollView>

    </LinearLayout>


