<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/mainLayout">



    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline27"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="43dp"
        app:layout_constraintGuide_percent="0.10462287" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline30"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="150dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.20519836" />

    <android.support.constraint.Guideline
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:id="@+id/guideline31"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="585dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintGuide_percent="0.8002736" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline32"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="372dp"
        app:layout_constraintGuide_percent="0.90510947" />

    <TextView
        android:text="Scan the organiser QR code to be paid"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        app:layout_constraintLeft_toLeftOf="@+id/guideline27"
        app:layout_constraintRight_toLeftOf="@+id/guideline32"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline30"
        android:layout_marginBottom="8dp" />


    <com.journeyapps.barcodescanner.BarcodeView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/barCodeView"
        app:layout_constraintLeft_toLeftOf="@+id/guideline27"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        app:layout_constraintRight_toLeftOf="@+id/guideline32"
        app:layout_constraintBottom_toTopOf="@+id/guideline31">

    </com.journeyapps.barcodescanner.BarcodeView>


</android.support.constraint.ConstraintLayout>