
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        android:layout_marginBottom="20dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/transparent" />


                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/transparent" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Freshers Party"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24dp" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/divider" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/post_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:text="Post Code"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/date_and_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:text="Date and Time"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/shift_hours"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:text="Shift Hours"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/shift_rate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:text="Proposed Rate"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <!-- the event status will either be true or false -->
                    <TextView
                        android:id="@+id/event_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp"
                        android:text="Status Request"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/divider" />

                    <LinearLayout
                        android:id="@+id/button_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <!-- todo change this to show two buttons and not just one -->

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/cancel_button"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="22dp"
                            android:background="@drawable/cross_icon" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/adjust_rate_button"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/negotiate_icon" />


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/message_button"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/message_icon" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/qr_code_button"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="-5dp"
                            android:layout_marginTop="17dp"
                            android:background="@drawable/scan_qrcode_icon" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />


                        <ImageButton
                            android:id="@+id/accept_job_button"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="-5dp"
                            android:layout_marginRight="-5dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/accept_job_icon" />


                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider" />

    </LinearLayout>


