<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/alert_dialog_insets"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginLeft="35dp"
            android:textColor="@color/white"
            android:id="@+id/alert_dialog_title"
            android:maxLines="1"
            android:text="Event description " />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/cross_icon"
            android:background="@drawable/tag_close"
            android:id="@+id/exit_popup_button" />

    </LinearLayout>

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/divider" />


    <TextView
        android:id="@+id/event_description_field"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@color/transparent"
        android:padding="10dp"
        android:scrollbars = "vertical"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>