<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/events_framelayout">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <android.support.v7.widget.CardView

            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">


            <FrameLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        app:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/lock_closed_icon"
                        android:id="@+id/off_market_events"
                        app:fabSize="mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:elevation="2dp" />

                    <android.support.design.widget.FloatingActionButton
                        app:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/lock_open_icon"
                        android:id="@+id/on_market_events"
                        app:fabSize="mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:elevation="2dp" />

                    <android.support.design.widget.FloatingActionButton
                        app:backgroundTint="@color/colorPrimary"
                        android:src="@android:drawable/ic_menu_add"
                        android:id="@+id/create_event"
                        app:fabSize="mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="2dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/current_tab_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="13dp"
                    android:text="Private Events"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

            </FrameLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="4dp"
            android:id="@+id/eventrecycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pending_tab"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView

            android:textColor="@color/white"
            android:id="@+id/no_events_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have no events on the market" />

        <Button
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/white"
            android:background="@drawable/button_pressed_profile_settings"
            android:id="@+id/create_event_button"
            android:layout_gravity="center"
            android:text="Create event"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/divider_to_hide"
            android:background="@drawable/divider" />

    </LinearLayout>
</FrameLayout>