<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/speciality_widget_shape"
    android:padding="5dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testWidget"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:layout_margin="5dp"
        android:id="@+id/event_widget_text" />


</LinearLayout>