<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageButton
            android:padding="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="17dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/lpopup_eft_arrow_button"
            android:background="@drawable/left_arrow_icone"
            app:srcCompat="@drawable/left_arrow_icone"
            android:scaleType="fitCenter" />

        <TextView
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONDAY"
            android:id="@+id/day_of_week_text_view" />


        <ImageButton
            android:padding="30dp"
            android:layout_marginTop="17dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/popup_right_arrow_button"
            app:srcCompat="@drawable/right_arrow"
            android:background="@drawable/right_arrow"
            android:scaleType="fitCenter" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/close_popup_window"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

    </LinearLayout>



    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/start_date_linear_layout">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textSize="24dp"
                android:textAllCaps="true"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/bt_base_textview_bold"
                android:text="Start : " />

            <EditText
                android:background="@color/transparent"
                android:layout_marginLeft="10dp"
                android:hint="21"
                android:maxLines="1"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_time_auto_complete" />

    </LinearLayout>


    <LinearLayout
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/start_date_linear_layout">

        <android.support.v4.widget.Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="24dp"
            android:textAllCaps="true"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/bt_base_textview_bold"
            android:text="End : " />

        <EditText
            android:layout_marginRight="20dp"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp"
            android:hint="24+"
            android:maxLines="1"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_time_auto_complete" />

    </LinearLayout>

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"

        android:layout_marginBottom="20dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <Button
            android:background="@drawable/button_pressed_profile_settings"
            android:text="Add Time"
            android:textAllCaps="true"
            android:textSize="24dp"
            android:textAppearance="@style/bt_base_textview_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/add_times_button"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

        <com.example.beatrice.mylocalbartender.utils.MyFlowLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"

            android:id="@+id/shift_hours_flow_layout">

        </com.example.beatrice.mylocalbartender.utils.MyFlowLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/glow_divider" />

</LinearLayout>