<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:paddingTop="10dp"
    android:clickable="true"
    android:id="@+id/clickable_linear_layout">


    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="17dp"
        android:textColor="@color/field_headers"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>


        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="£20"
            android:textSize="15dp"
            android:id="@+id/text_view_rate" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:text="29/01/2017"
            android:textSize="15dp"
            android:id="@+id/text_view_date" />







    </LinearLayout>


    <!--Change visibility on click-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/previous_jobs_buttons">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_profile_button"
            android:text="View Profile"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_transparent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leave_comment_button"
            android:text="Leave Comment"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_transparent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leave_rating_button"
            android:text="Rate User"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_very_transparent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

    </LinearLayout>

    <!--Change visibility on click on comment button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/leave_comment_section">

    <EditText
        android:layout_marginLeft="20dp"
        android:id="@+id/leave_comment_edit_text"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollHorizontally="false"
        android:textColor="@color/white"
        android:hint="Leave Comment"
        android:background="@color/profile_settings_button"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >


                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" >
                </Space>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_comment_button"
                android:text="Post"
                android:textColor="@color/white"
                android:backgroundTint="@color/green_transparent"
                android:layout_marginRight="20dp"/>

    </LinearLayout>
        </LinearLayout>

    <!--Change visibility on rate user button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rate_user_section">

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:hint="5"
            android:textSize="25dp"
            android:id="@+id/edit_text_rate_per_hour" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="/5"
            android:textColor="@color/field_headers"
            android:layout_marginLeft="20dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_rate_button"
            android:text="Rate"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue_very_transparent"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/divider"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>



</LinearLayout>
