<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F"
    android:fitsSystemWindows="true"
    tools:context="com.example.beatrice.mylocalbartender.fragments.FullSearchFragment">

    <LinearLayout
        android:id="@+id/distance_view"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="36dp"
                android:text="Distance"
                android:id="@+id/distance_text"
                android:textAllCaps="true"
                android:textAppearance="@style/bt_base_textview_bold"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/distance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="36dp"
                android:background="@color/profile_settings_button"
                android:padding="3dp"
                android:text="0 miles"
                android:textAppearance="@style/bt_base_textview_bold"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/distance_seek_bar_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/distance_view"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/distance_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance_image_view"
            android:layout_marginTop="20dp"
            android:maxHeight="3dp"
            android:progressDrawable="@color/white"
            android:thumbTint="@color/white" />

    </LinearLayout>
    <!-- container -->


    <LinearLayout
        android:id="@+id/shift_hours_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/distance_seek_bar_layout"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:text="Date and Time"
            android:id="@+id/date_and_time"
            android:textAllCaps="true"
            android:textAppearance="@style/bt_base_textview_bold"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shift_hours_view"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <!-- starting time -->

            <RelativeLayout
                android:id="@+id/select_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/drawable_starting_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/clock_1" />

                <TextView
                    android:id="@+id/starting_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/drawable_starting_clock"
                    android:text="Starting time"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/start_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/starting_time_title"
                    android:layout_below="@+id/starting_time_title"
                    android:text="10am"
                    android:textColor="@color/white" />

            </RelativeLayout>
            <!-- end time -->


            <RelativeLayout
                android:id="@+id/select_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.5"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center">


                <ImageView
                    android:id="@+id/drawable_ending_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/clock_1" />

                <TextView

                    android:id="@+id/ending_time_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/drawable_ending_clock"
                    android:text="Ending time"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


                <TextView
                    android:id="@+id/end_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ending_time_title"
                    android:layout_below="@+id/ending_time_title"
                    android:text="10am"
                    android:textColor="@color/white" />


            </RelativeLayout>

        </LinearLayout>

        <!-- calendar view -->

        <RelativeLayout
            android:id="@+id/select_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center">


            <ImageView
                android:id="@+id/drawable_calendar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/calendar" />

            <TextView
                android:id="@+id/date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/drawable_calendar"
                android:text="Select day"
                android:textColor="@color/white"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/day_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/date_title"
                android:layout_below="@+id/date_title"
                android:text="Monday"
                android:textColor="@color/white" />


        </RelativeLayout>

    </LinearLayout>

    <!-- shift rate layout-->

    <LinearLayout
        android:id="@+id/shift_rate_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_container"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Shift rate"
                android:id="@+id/shift_rate"
                android:textAllCaps="true"
                android:textAppearance="@style/bt_base_textview_bold"
                android:textColor="@color/white"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/shift_rate_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_marginRight="10dp"
                android:background="@color/profile_settings_button"
                android:padding="3dp"
                android:text="£0"
                android:textColor="@color/white" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shift_rate_seek_bar_container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shift_rate_title"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/shift_rate_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxHeight="3dp"
            android:progressDrawable="@color/white"
            android:thumbTint="@color/white" />

        <FrameLayout
            android:id="@+id/change_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bt_payment_method_button_height"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_pressed_profile_settings"
            android:clickable="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="2dp"
                android:text="Change to nightly rate"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_compat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right|end" />


        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/select_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shift_rate_seek_bar_container"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


            <LinearLayout
                android:id="@+id/container_rating"
                android:padding="4dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_pressed_profile_settings"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageButton

                    android:id="@+id/one_star"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"

                    android:background="?android:attr/selectableItemBackground"
                     />

                <ImageButton

                    android:id="@+id/two_stars"
                    android:layout_marginRight="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                     />

                <ImageButton


                    android:id="@+id/three_stars"
                    android:layout_marginRight="10dp"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                     />

                <ImageButton

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/four_stars"
                    android:layout_marginRight="10dp"
                    android:background="?android:attr/selectableItemBackground"
                     />


                <ImageButton

                    android:id="@+id/five_stars"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                     />


            </LinearLayout>

        <Button
            android:id="@+id/select_specialties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pressed_profile_settings"
            android:text="Select specialties"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/search_inside_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_pressed_profile_settings"
            android:text="Search"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>