<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:background="@drawable/end_time_linear_layout"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="20dp"
    android:id="@+id/shit_hours_widget_linear_layout">

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/green_circle"
        android:layout_marginRight="10dp"
        android:background="@drawable/green_circle" />

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_start_time"
        android:layout_marginRight="20dp"
        android:text="9"/>

    <ImageView
        android:layout_marginTop="5dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/red_circle"
        android:layout_marginRight="10dp"
        android:background="@drawable/red_circle" />

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget_end_time"
        android:text="24"/>

</LinearLayout>