<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/login_popup_insets"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Sign in"
            android:textColor="@color/black"
            android:id="@+id/alert_dialog_title"
            android:maxLines="1"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <ImageButton
            android:padding="10dp"
            android:layout_width="30dp"
            app:srcCompat="@drawable/close_popup_icon"
            android:background="@drawable/close_popup_icon"
            android:id="@+id/exit_popup_button"
            android:layout_height="30dp" />

    </LinearLayout>

    <View
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

   <EditText
       android:layout_marginTop="10dp"
       android:inputType="textEmailAddress"
       android:backgroundTint="@color/black"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter email"
       android:layout_marginBottom="20dp"
       android:textColor="@color/black"
       android:textColorHint="@color/grey"
       android:id="@+id/emailField" />

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"/>

    <EditText
        android:backgroundTint="@color/black"
        android:inputType="textPassword"
        android:maxLines="1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:id="@+id/PasswordField" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in"
            android:background="@drawable/button_background_2_shape"
            android:layout_width="match_parent"
            android:text="Sign In" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>