<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="3dp"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">


    <Button
        android:id="@+id/up_spinner_button"
        android:text="up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@+id/up_spinner_button"
        android:id="@+id/down_spinner_button"
        android:text="down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@+id/up_spinner_button"
        android:id="@+id/shift_rate_text_view"
        android:text="0"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false" />


</RelativeLayout>


