<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:padding="5dp"
    app:cardElevation="4dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<com.chauthai.swipereveallayout.SwipeRevealLayout
    android:clickable="true"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/contactsButton"
            android:background="@drawable/messenger_bubble_small_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="40dp"
            />


            <ImageButton
                android:id="@+id/view_profile_button"
                android:background="@drawable/places_ic_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
               />



        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/icon_profile"
                        android:scaleType="fitCenter" />

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_marginRight="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/name_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textAppearance="@style/bt_base_textview_bold"
                        android:textSize="20dp"
                        android:textColor="@android:color/white"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                    <ImageView
                        android:layout_marginTop="-5dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/rating_value"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/glass_rating_35"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider" />

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/clock_1"/>
                        <TextView
                            android:id="@+id/shift_rate_daily"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:layout_marginLeft="4dp"
                            android:text="£20"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:text="/hour"/>

                      <Space
                          android:layout_width="0dp"
                          android:layout_height="1dp"
                          android:layout_weight="1"/>

                        <ImageView
                            android:layout_marginRight="5dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@drawable/night_rate_icon"/>
                        <TextView
                            android:id="@+id/shift_rate_nightly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:layout_marginLeft="4dp"
                            android:text="£63"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="15dp"
                            android:text="/night"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <com.example.beatrice.mylocalbartender.utils.MyFlowLayout
                        android:id="@+id/specialities_flow_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Specialities"
                        android:layout_marginLeft="15dp"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
                    <!--<include
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"
                        layout="@layout/specialities_widget"
                        />-->

                </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>

</android.support.v7.widget.CardView>