<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/specialities_background">

        <TextView
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:text="Mockito"
            android:textSize="20dp"
            android:id="@+id/tag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textSize="20dp"
            android:text="35"
            android:layout_below="@+id/tag_title"
            android:id="@+id/tag_popularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox

            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tag_title"
            android:id="@+id/select_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</LinearLayout>