<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#37474F"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Select a speciality"/>

    <ImageView
        android:layout_marginLeft="-40dp"
        android:layout_height="30dp"
        android:id="@+id/close_popup_button"
        android:background="@drawable/tag_close"
        android:layout_width="30dp" />

    </LinearLayout>

    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <android.support.v7.widget.RecyclerView
            android:scrollbars="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/recyclerView_tags">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_marginTop="5dp"
            android:layout_height="2dp"
            android:background="@drawable/divider"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_marginTop="5dp"
            android:layout_height="2dp"
            android:background="@drawable/divider"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text="Enter a speciality"/>

    <EditText
        android:id="@+id/enter_tags"
        android:hint="_________________"
        android:background="@color/transparent"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>