<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_for_work_fragment"
            android:layout_width="match_parent"
            app:tabTextColor="@color/grey"
            app:tabSelectedTextColor="@color/white"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill">

            <android.support.design.widget.TabItem
                android:id="@+id/jobsTab"
                android:text="Jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabItem
                android:id="@+id/eventsTab"
                android:text="Events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </android.support.design.widget.TabLayout>

    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/work_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


</LinearLayout>