<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"/>

    <item
        app:showAsAction="always"
        android:id ="@+id/show_full_search"
        android:title="full_search"
        android:icon="@drawable/location_1" />
</menu>