<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_home"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        app:actionLayout="@layout/spinnner"
        android:title="" />

    <item android:id="@+id/menu_family"
        app:showAsAction ="always"
        app:actionLayout="@layout/spinnner"
        android:title="shift_rate"
        android:icon="@android:drawable/ic_menu_search"/>

    <item android:id="@+id/menu_search"
        app:showAsAction ="always"
        app:actionLayout="@layout/spinnner"
        android:title="rating" />

</menu>